########################## afp ########################

<VirtualHost *:80>
    ServerAdmin webmaster@hispavista.com
    DocumentRoot /home/#servicio#/web

    ServerName      symfony.hispavista.com

    #Include /home/#servicio#/Resources/apache/#servicio#

    ErrorDocument 404 /missing.phtml
    ####################################

    ErrorLog /var/log/apache2/#servicio#-error.log
    CustomLog /var/log/apache2/#servicio#-access.log common

    <Directory /home/#servicio#/web>
        ##### REWRITE MODULE #########################################
        ##############################################################
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app_dev.php [QSA,L]	
        #include /etc/apache2/conf.d/#servicio#-rewrite.inc
        ##################################################################
    </Directory>

    <Directory /home/#servicio#>
        AllowOverride None
        #Options -Indexes
        Options +FollowSymLinks
        #Options None
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
